// Cloudflare Worker serving the built site from static assets (no Worker script).
// Cloudflare Workers Builds deploys it on every push: it runs `sh scripts/cf-build.sh`
// from the repository root and then `pnpm --filter docs exec wrangler deploy`, and uploads a
// preview version for other branches. `pnpm --filter docs run deploy` does the same by hand.
// The account comes from the build connection, CLOUDFLARE_ACCOUNT_ID or `wrangler login`;
// none is committed here.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "merlion-docs",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
